# Essentials-BE

./: README.md
P3Backend/P3Backend/: ClassDiagram.cd  P3Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
P3Backend/P3Backend/Controllers/: AccountController.cs  AdminsController.cs  ChangeGroupsController.cs  ChangeInitiativesController.cs  ChangeManagersController.cs  DashboardController.cs  DeviceTokensController.cs  EmployeesController.cs  OrganizationsController.cs  PresetController.cs  ProjectsController.cs  QuestionsController.cs  RoadMapItemsController.cs  SurveyController.cs  UserController.cs  WeatherForecastController.cs
P3Backend/P3Backend/Data/: ApplicationDbContext.cs  DataInitializer.cs
P3Backend/P3Backend/Data/Mapping/: ChangeGroupConfiguration.cs  ChangeInitiativeConfiguration.cs  OrganizationConfiguration.cs  PortfolioConfiguration.cs  ProjectConfiguration.cs  RoadMapItemConfiguration.cs  SurveyConfiguration.cs
P3Backend/P3Backend/Data/Repositories/: AdminRepository.cs  ChangeGroupRepository.cs  ChangeInitiativeRepository.cs  ChangeManagerRepository.cs  DeviceTokensRepository.cs  EmployeeRepository.cs  OrganizationRepository.cs  PresetRepository.cs  ProjectRepository.cs  RoadMapItemRepository.cs  SurveyRepository.cs  UserRepository.cs
P3Backend/P3Backend/Model/: Admin.cs  ChangeGroup.cs  ChangeInitiative.cs  ChangeManager.cs  ChoiceQuestion.cs  ClosedQuestion.cs  Country.cs  Department.cs  EconomicalChangeType.cs  Employee.cs  Factory.cs  IAssesment.cs  IChangeType.cs  IUser.cs  MultipleChoice.cs  Office.cs  OpenQuestion.cs  Organization.cs  OrganizationPart.cs  OrganizationalChangeType.cs  PersonalChangeType.cs  Portfolio.cs  Project.cs  Question.cs  Region.cs  RoadMapItem.cs  RoadmapItemPhase.cs  Survey.cs  Team.cs  TechnologicalChangeType.cs  YesNoQuestion.cs
P3Backend/P3Backend/Model/Assesments/: IAssesment.cs  Survey.cs
P3Backend/P3Backend/Model/Assessments/: IAssessment.cs  PresetSurvey.cs  Survey.cs
P3Backend/P3Backend/Model/ChangeTypes/: EconomicalChangeType.cs  IChangeType.cs  OrganizationalChangeType.cs  PersonalChangeType.cs  TechnologicalChangeType.cs
P3Backend/P3Backend/Model/DTO's/: AdminDTO.cs  AnswerDTO.cs  ChangeGroupDTO.cs  ChangeInitiativeDTO.cs  ClosedQuestionDTO.cs  EmployeeDTO.cs  IAssesmentDTO.cs  (+12 more)
P3Backend/P3Backend/Properties/: launchSettings.json
(+89 files in other folders)
