<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="P3Backend.Model.IAssessment">
    <Position X="31.25" Y="10.5" Width="1.5" />
    <AssociationLine Name="Feedback" Type="P3Backend.Model.Questions.RangedQuestion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="32.75" Y="12.062" />
        <Point X="33.062" Y="12.062" />
        <Point X="33.062" Y="15.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.075" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAAAAACAACAAAAAIAAEAAAAAAAAAAA=</HashCode>
      <FileName>Model\Assessments\IAssessment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoadMapItem" />
      <Property Name="Feedback" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Questions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="P3Backend.Model.Survey">
    <Position X="31.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Assessments\Survey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P3Backend.Model.ChangeTypes.EconomicalChangeType">
    <Position X="20.25" Y="14.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ChangeTypes\EconomicalChangeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P3Backend.Model.ChangeTypes.IChangeType">
    <Position X="24.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ChangeTypes\IChangeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P3Backend.Model.ChangeTypes.OrganizationalChangeType">
    <Position X="28.25" Y="14.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ChangeTypes\OrganizationalChangeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P3Backend.Model.ChangeTypes.PersonalChangeType">
    <Position X="23" Y="14.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ChangeTypes\PersonalChangeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P3Backend.Model.ChangeTypes.TechnologicalChangeType">
    <Position X="25.5" Y="14.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ChangeTypes\TechnologicalChangeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P3Backend.Model.OrganizationParts.OrganizationPart">
    <Position X="34.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="EmployeeOrganizationParts" Type="P3Backend.Model.TussenTabellen.EmployeeOrganizationPart">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.131" Y="0.084" Height="0.182" Width="3.594" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAQAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\OrganizationParts\OrganizationPart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="EmployeeOrganizationParts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="P3Backend.Model.Questions.Question">
    <Position X="34.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAACAAAAAAAAAAAAAAAAAAAAAABAQAAAAABAAA=</HashCode>
      <FileName>Model\Questions\Question.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="P3Backend.Model.Questions.OpenQuestion">
    <Position X="36.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Questions\OpenQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P3Backend.Model.Users.Admin">
    <Position X="20.25" Y="4" Width="1.5" />
    <InheritanceLine Type="P3Backend.Model.IUser" FixedFromPoint="true">
      <Path>
        <Point X="21.875" Y="3.661" />
        <Point X="21.875" Y="3.864" />
        <Point X="21" Y="3.864" />
        <Point X="21" Y="4" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Organizations" Type="P3Backend.Model.Organization" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.5" Y="5.233" />
        <Point X="21.5" Y="5.719" />
        <Point X="20.25" Y="5.719" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.024" Y="-0.258" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Users\Admin.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Organizations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="P3Backend.Model.Users.ChangeManager">
    <Position X="22.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="P3Backend.Model.Users.Employee" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.312" Y="5.233" />
        <Point X="23.312" Y="6.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="CreatedChangeInitiatives" Type="P3Backend.Model.ChangeInitiative" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.25" Y="7.733" />
        <Point X="23.25" Y="7.938" />
        <Point X="24.5" Y="7.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.155" Y="-0.335" Height="0.182" Width="3.115" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Users\ChangeManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CreatedChangeInitiatives" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="P3Backend.Model.Users.Employee">
    <Position X="22.25" Y="4" Width="1.5" />
    <InheritanceLine Type="P3Backend.Model.IUser" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="21.875" Y="3.661" />
        <Point X="21.875" Y="3.864" />
        <Point X="23" Y="3.864" />
        <Point X="23" Y="4" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="EmployeeOrganizationParts" Type="P3Backend.Model.TussenTabellen.EmployeeOrganizationPart" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.75" Y="4.375" />
        <Point X="27.726" Y="4.375" />
        <Point X="27.726" Y="4.375" />
        <Point X="29.5" Y="4.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.141" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Users\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EmployeeOrganizationParts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="P3Backend.Model.IUser">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAEAAACAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAk=</HashCode>
      <FileName>Model\Users\IUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P3Backend.Model.ChangeGroup">
    <Position X="27.25" Y="7" Width="1.5" />
    <AssociationLine Name="Users" Type="P3Backend.Model.Users.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="28" Y="7" />
        <Point X="28" Y="4.625" />
        <Point X="23.75" Y="4.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ChangeGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="P3Backend.Model.ChangeInitiative">
    <Position X="24.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="ChangeGroup" Type="P3Backend.Model.ChangeGroup" FixedToPoint="true">
      <Path>
        <Point X="26" Y="7.75" />
        <Point X="27.25" Y="7.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.174" Y="-0.252" Height="0.182" Width="1.412" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ChangeSponsor" Type="P3Backend.Model.Users.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.625" Y="6.5" />
        <Point X="25.625" Y="5" />
        <Point X="23.75" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.039" Y="0.053" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ChangeType" Type="P3Backend.Model.ChangeTypes.IChangeType" FixedToPoint="true">
      <Path>
        <Point X="25.75" Y="10.814" />
        <Point X="25.75" Y="12.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAwCIAIQAAAgIAIAACEAEAQgAAQAAAAAAAAAAECAAAA=</HashCode>
      <FileName>Model\ChangeInitiative.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChangeGroup" />
      <Property Name="ChangeSponsor" />
      <Property Name="ChangeType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RoadMap" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="P3Backend.Model.Organization">
    <Position X="18.75" Y="5.25" Width="1.5" />
    <AssociationLine Name="ChangeManagers" Type="P3Backend.Model.Users.ChangeManager">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.561" Y="-0.323" Height="0.182" Width="2.822" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OrganizationParts" Type="P3Backend.Model.OrganizationParts.OrganizationPart" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="5.25" />
        <Point X="19.5" Y="0.27" />
        <Point X="35.5" Y="0.27" />
        <Point X="35.5" Y="3.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Employees" Type="P3Backend.Model.Users.Employee" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.25" Y="6.25" />
        <Point X="22.688" Y="6.25" />
        <Point X="22.688" Y="5.233" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.508" Y="1.118" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIACIAAAAAAAAAAAAAAAAAQACAAAACAAAAAAAEAAAAA=</HashCode>
      <FileName>Model\Organization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Portfolio" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ChangeManagers" />
      <Property Name="OrganizationParts" />
      <Property Name="Employees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="P3Backend.Model.Portfolio">
    <Position X="18.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\Portfolio.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="P3Backend.Model.Project">
    <Position X="18.75" Y="10.5" Width="1.5" />
    <AssociationLine Name="ChangeInitiatives" Type="P3Backend.Model.ChangeInitiative" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.25" Y="11.75" />
        <Point X="24.812" Y="11.75" />
        <Point X="24.812" Y="10.814" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.163" Y="0.657" Height="0.182" Width="2.824" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ChangeInitiatives" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="P3Backend.Model.RoadMapItem">
    <Position X="28.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARCAAAAAIAAIEIAAAEAAAAgAAAAAAAAAAAAAEABAAA=</HashCode>
      <FileName>Model\RoadMapItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Assessment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="P3Backend.Model.TussenTabellen.EmployeeOrganizationPart">
    <Position X="29.5" Y="3.25" Width="2.25" />
    <AssociationLine Name="Employee" Type="P3Backend.Model.Users.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.5" Y="4.125" />
        <Point X="27.75" Y="4.125" />
        <Point X="27.75" Y="4.125" />
        <Point X="23.75" Y="4.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAJAAAAACAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Model\TussenTabellen\EmployeeOrganizationPart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
      <Property Name="OrganizationPart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="P3Backend.Model.Questions.MultipleChoiceQuestion">
    <Position X="38.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Model\Questions\MultipleChoiceQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P3Backend.Model.Questions.RangedQuestion">
    <Position X="32.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Model\Questions\RangedQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P3Backend.Model.Questions.YesNoQuestion">
    <Position X="34.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Questions\YesNoQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="P3Backend.Model.OrganizationParts.OrganizationPartType">
    <Position X="34.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIgAAAAAAAACAAAAAQAAAQAAAAAAA=</HashCode>
      <FileName>Model\OrganizationParts\OrganizationPartType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="P3Backend.Model.Questions.QuestionType">
    <Position X="37.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Questions\QuestionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>