<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="P3Backend.Model.IAssessment">
    <Position X="3.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAAAAAAEAEAAAAAAAAAAA=</HashCode>
      <FileName>Model\Assessments\IAssessment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Feedback" />
    </ShowAsAssociation>
  </Class>
  <Class Name="P3Backend.Model.Survey">
    <Position X="3.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Assessments\Survey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P3Backend.Model.ChangeTypes.EconomicalChangeType">
    <Position X="5.75" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ChangeTypes\EconomicalChangeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P3Backend.Model.ChangeTypes.IChangeType">
    <Position X="10.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ChangeTypes\IChangeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P3Backend.Model.ChangeTypes.OrganizationalChangeType">
    <Position X="13.75" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ChangeTypes\OrganizationalChangeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P3Backend.Model.ChangeTypes.PersonalChangeType">
    <Position X="8.5" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ChangeTypes\PersonalChangeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P3Backend.Model.ChangeTypes.TechnologicalChangeType">
    <Position X="11" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ChangeTypes\TechnologicalChangeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P3Backend.Model.OrganizationParts.OrganizationPart">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\OrganizationParts\OrganizationPart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="P3Backend.Model.Questions.Answer">
    <Position X="19.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Model\Questions\Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P3Backend.Model.Questions.ClosedQuestion">
    <Position X="4" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Questions\ClosedQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P3Backend.Model.Questions.IQuestion">
    <Position X="13.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Questions\IQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P3Backend.Model.Questions.OpenQuestion">
    <Position X="14.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Model\Questions\OpenQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P3Backend.Model.Users.Admin">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Users\Admin.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Organizations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="P3Backend.Model.Users.ChangeManager">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Users\ChangeManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CreatedChangeInitiatives" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="P3Backend.Model.Users.Employee">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Users\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P3Backend.Model.IUser">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Model\Users\IUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P3Backend.Model.ChangeGroup">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ChangeGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="P3Backend.Model.ChangeInitiative">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAgIAIAAAEAAAQgAAQAAAAAAAAAAEAEAAA=</HashCode>
      <FileName>Model\ChangeInitiative.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChangeGroup" />
      <Property Name="ChangeSponsor" />
      <Property Name="ChangeType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RoadMap" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="P3Backend.Model.Organization">
    <Position X="24" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAAAAQACAAAACAAAAAAAEAAAAA=</HashCode>
      <FileName>Model\Organization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Portfolio" />
    </ShowAsAssociation>
  </Class>
  <Class Name="P3Backend.Model.Portfolio">
    <Position X="21.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\Portfolio.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="P3Backend.Model.Project">
    <Position X="18.5" Y="2.25" Width="1.5" />
    <AssociationLine Name="ChangeInitiatives" Type="P3Backend.Model.ChangeInitiative" ManuallyRouted="true">
      <Path>
        <Point X="19.25" Y="2.25" />
        <Point X="19.25" Y="2" />
        <Point X="13" Y="2" />
        <Point X="13" Y="3.434" />
        <Point X="10.958" Y="3.434" Type="JumpStart" />
        <Point X="10.792" Y="3.434" Type="JumpEnd" />
        <Point X="9.083" Y="3.434" Type="JumpStart" />
        <Point X="8.917" Y="3.434" Type="JumpEnd" />
        <Point X="7" Y="3.434" />
        <Point X="7" Y="3.064" />
        <Point X="6.083" Y="3.064" Type="JumpStart" />
        <Point X="5.917" Y="3.064" Type="JumpEnd" />
        <Point X="3.75" Y="3.064" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ChangeInitiatives" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="P3Backend.Model.RoadMapItem">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAIEIAAAAAAAAgAAAAAAAAAAAAAEABAAA=</HashCode>
      <FileName>Model\RoadMapItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P3Backend.Model.TussenTabellen.EmployeeOrganizationPart">
    <Position X="8.25" Y="6.25" Width="2.25" />
    <AssociationLine Name="Employee" Type="P3Backend.Model.Users.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="6.25" />
        <Point X="9.25" Y="5.917" />
        <Point X="7.739" Y="5.917" />
        <Point X="7.739" Y="4.438" />
        <Point X="6.75" Y="4.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAJAAAAACAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Model\TussenTabellen\EmployeeOrganizationPart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
      <Property Name="OrganizationPart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="P3Backend.Model.Questions.MultipleChoiceQuestion">
    <Position X="4" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Questions\MultipleChoiceQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="P3Backend.Model.OrganizationParts.OrganizationPartType">
    <Position X="15.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIgAAAAAAAACAAAAAQAAAQAAAAAAA=</HashCode>
      <FileName>Model\OrganizationParts\OrganizationPartType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>